{
  "name": "BTD6 Maplist",
  "short_name": "BTD6 Maplist",
  "description": "A community-run list of the hardest custom BTD6 maps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202c39",
  "theme_color": "#34495b",
  "icons": [
    {
      "src": "/app_icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app_icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
